{
  "name": "loopback-edge-arangodb",
  "version": "1.1.0",
  "description": "A mixin to handle arangoDB edges for loopback Models",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrbatista/loopback-edge-arangodb.git"
  },
  "author": "Matteo Padovano <mrba7ista@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrbatista/loopback-edge-arangodb/issues"
  },
  "homepage": "https://github.com/mrbatista/loopback-edge-arangodb#readme",
  "dependencies": {
    "depd": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "loopback": "^2.22.2",
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
